.countries {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 10rem 0;
	position: relative;
	@include mq(700px) {
		flex-direction: column;
		align-items: center;
	}
	&__country {
		display: flex;
		flex-direction: column;
		width: 23%;
		height: auto;
		margin: 1em;
		background-color: map-get($lightColors, whiteTheme);
		box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
		border-radius: 5px;
		cursor: pointer;
		@include mq(1190px) {
			width: 28%;
		}
		@include mq(890px) {
			width: 45%;
		}
		@include mq(700px) {
			width: 80%;
		}
	}
	&__image {
		flex-grow: 1;
		&-flag {
			height: 100%;
			width: 100%;
		}
	}
	&__description {
		margin: 1em;
		& > * {
			font-size: 1.4rem;
		}
	}
	&__name {
		font-size: 1.7rem;
	}
	&__pagination {
		position: absolute;
		bottom: -10%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
		background-color: transparent;
		padding: 1em 2em;
		cursor: pointer;
		text-transform: uppercase;
	}
	&__detail {
		display: flex;
		@include flex();
		justify-content: space-around;
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		padding: 6rem;
		font-size: 1.3rem;
		@include mq(700px) {
			flex-direction: column;
			align-items: flex-start;
			padding: 3rem 1rem;
		}
		&-name {
			font-size: 2.5rem;
			margin-bottom: 1em;
		}
		&-img {
			width: 50%;
			height: 50%;
			min-width: 250px;
		}
		&-back {
			position: absolute;
			top: 0;
			left: 0;
			padding: 1rem 2rem;
			background-color: map-get($lightColors, whiteTheme);
			box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			@include mq(700px) {
				left: 80%;
			}
		}
		.details__description {
			display: flex;
			width: 60%;
			@include flex(column);
			justify-content: space-around;
			@include mq(700px) {
				@include flex(row, flex-start, flex-start);
				width: 90%;
			}
			@include mq(440px) {
				width: 100%;
			}
			.details__buttons {
				display: flex;
				@include flex();
				justify-content: space-around;
				margin-top: 1em;
				width: 90%;
				@include mq(700px) {
					flex-direction: column;
					margin-top: 5em;
					flex-grow: 1;
				}
				&-title {
					@include mq(700px) {
						font-size: 2.5rem;
						margin-bottom: 1em;
						margin-left: 0.5em;
						text-align: center;
					}
				}
				.details__button {
					background-color: map-get($lightColors, whiteTheme);
					margin: 0 0.5em;
					padding: 0.7rem 1.2rem;
					border: none;
					box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
					border-radius: 5px;
					cursor: pointer;
					@include mq(700px) {
						padding: 1rem 2rem;
						margin-top: 1em;
					}
				}
			}
			.details__informations {
				display: flex;
				@include flex();
				@include mq(700px) {
					flex-direction: column;
				}
				.details__left {
					margin-left: 5em;
					& > * {
						margin-bottom: 1em;
					}
					@include mq(700px) {
						width: 100%;
						margin-left: 0;
						margin-top: 5em;
					}
				}
				.details__right {
					margin-left: 3em;
					margin-top: 3.5em;
					& > * {
						margin-bottom: 2em;
					}
					@include mq(700px) {
						margin-left: 0;
					}
				}
			}
		}
	}
}
.special {
	color: map-get($darkColors, veryDarkBlueText);
	font-weight: map-get($fontWeights, boldWeight);
	font-size: 1.4rem;
}
